export BACKUP_MOUNT_POINT=/path/to/nas
export BACKUP_DESTINATION=/path/to/nas/and/final/destination
export BACKUP_SOURCE=/path/to/source.txt
export EXCLUDE_FILE=/path/exclude.txt
export BACKUP_LOG_FILE=/path/to/rsync4duplicati.log
export NOTIFY_TITLE=Rsync
export LOGROTATE_MAX_SIZE=5 # in Mb
export PUSHOVER_API_TOKEN=xxxxxxxx
export PUSHOVER_USER_KEY=yyyyyyyyy
